This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: compj.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: referensi.bib
Warning--I didn't find a database entry for "gnulibrary:2022:getopt"
You've used 3 entries,
            1957 wiz_defined-function locations,
            549 strings with 4856 characters,
and the built_in function-call counts, 473 in all, are:
= -- 38
> -- 13
< -- 0
+ -- 4
- -- 4
* -- 35
:= -- 76
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 64
format.name$ -- 4
if$ -- 114
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 6
newline$ -- 12
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 31
(There was 1 warning)
