This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: compj.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: referensi.bib
You've used 4 entries,
            1957 wiz_defined-function locations,
            554 strings with 4967 characters,
and the built_in function-call counts, 640 in all, are:
= -- 52
> -- 20
< -- 0
+ -- 6
- -- 6
* -- 48
:= -- 102
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 85
format.name$ -- 6
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 8
newline$ -- 15
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 41
