This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: compj.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: referensi.bib
You've used 1 entry,
            1957 wiz_defined-function locations,
            535 strings with 4657 characters,
and the built_in function-call counts, 164 in all, are:
= -- 13
> -- 3
< -- 0
+ -- 1
- -- 1
* -- 12
:= -- 28
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 22
format.name$ -- 1
if$ -- 38
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 2
newline$ -- 6
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 0
write$ -- 12
