This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: compj.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: referensi.bib
Warning--empty publisher in stenberg:2022:everythingcurl
Warning--empty address in stenberg:2022:everythingcurl
Warning--empty publisher in kitware:2022:masteringcmake
Warning--empty address in kitware:2022:masteringcmake
You've used 4 entries,
            1957 wiz_defined-function locations,
            550 strings with 5012 characters,
and the built_in function-call counts, 580 in all, are:
= -- 44
> -- 12
< -- 0
+ -- 4
- -- 4
* -- 40
:= -- 90
add.period$ -- 9
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 35
empty$ -- 81
format.name$ -- 4
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 6
newline$ -- 19
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 4
width$ -- 0
write$ -- 41
(There were 4 warnings)
